# SoapUIAutomation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: samplesoap.java
src/main/java/Runner/: mainrunner.java
src/main/java/StepDefinition/: sample.java  steps.java
src/main/java/features/: samplesoapui.feature
