plugins {
    id 'java'
}

group 'soapui'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'org.seleniumhq.selenium',name:'selenium-java',version:'3.141.59'
    compile 'io.cucumber:cucumber-java8:4.2.0'
    compile 'io.cucumber:cucumber-junit:4.2.0'
    compile group: 'org.apache.axis2', name: 'version', version: '1.7.8'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile group: 'com.github.xxl6097', name: 'okhttputils', version: '2.4.1'


}

task clearProxy(){
    System.getProperties().findAll{
        it.key.toString().startsWith("http.proxy")||
        it.key.toString().startsWith("https.proxy")
    }.each {
        System.getProperties().remove(it.key.toString())
    }
}

configurations {
    cucumberRuntime {
        extendsFrom
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'StepDefinition', '/Users/483877/Documents/sample-gradle/src/main/java/features']
        }
    }

}
